# Fauxbot

./: .classpath  .gitignore  .project  ElevatorExercise.md  Fauxbot.code-workspace  ForkliftExercise.md  GarageDoorExercise.md  PrinterExercise.md  PrinterMacroExercise.md  README.md  Robot Programming Guide.md  ShooterExercise.md  Ultimate Robot Programming Guide.md  build.fxbuild  build.gradle  eclipse-formatter.xml  irs1318_fauxbot.code-workspace  qrcrack.py  settings.gradle
Fauxbot/: .gitignore  build.gradle
Fauxbot/src/main/java/: Fauxbot.java
Fauxbot/src/main/java/frc/team1318/robot/: ElectronicsConstants.java  RobotModule.java
Fauxbot/src/test/java/frc/team1318/robot/: TestWpilibProvider.java
core_robot/: .project  build.gradle
core_robot/src/main/java/frc/lib/: CoreRobot.java
core_robot/src/main/java/frc/lib/controllers/: PIDHandler.java  TrapezoidProfile.java
core_robot/src/main/java/frc/lib/driver/: AnalogAxis.java  ButtonCombination.java  ButtonMapVerifier.java  Driver.java  GarageDoor.java  IButtonMap.java  IContextModifier.java  IControlTask.java  IDriver.java  IOperation.java  IOperationModifier.java  IOperationRetriever.java  RoadRunnerTrajectoryWrapper.java  TrajectoryManager.java  UserInputDeviceButton.java  UserInputDevicePOV.java
core_robot/src/main/java/frc/lib/filters/: BooleanThresholdFilter.java  ComplementaryFilter.java  FadingMemoryFilter.java  FloatingAverageCalculator.java  FloatingCalculatorBase.java  FloatingMedianCalculator.java  ISimpleFilter.java  SlewRateLimiter.java
core_robot/src/main/java/frc/lib/helpers/: AnglePair.java  BilinearInterpolator.java  ExceptionHelpers.java  FlagBase.java  Graph.java  GraphLink.java  GraphNode.java  Helpers.java  ImmutablePair.java  ImmutableQuadruple.java  ImmutableTriple.java  LinearInterpolator.java  Pair.java  PoseHelpers.java  Quadruple.java  SetHelper.java  Tracer.java  Triple.java
core_robot/src/main/java/frc/lib/mechanisms/: ForkliftMechanism.java  IIMUManager.java  IMechanism.java  IPositionManager.java  LoggingManager.java  MechanismManager.java
core_robot/src/main/java/frc/lib/robotprovider/: AlertType.java  Alliance.java  CANRangeUpdateMode.java  CANdleLEDStripType.java  CANdleLarsonBounceMode.java  CANdleTwinklePercent.java  CANdleVBatOutputMode.java  CSVLogger.java  ColorMatchResult.java  ConsoleLogger.java  DoubleArrayValue.java  DoubleSolenoidValue.java  IAlert.java  IAnalogInput.java  IBooleanEntry.java  IBooleanPublisher.java  IBooleanSubscriber.java  ICANCoder.java  ICANRange.java  ICANdle.java  ICompressor.java  ICounter.java  IDigitalInput.java  IDigitalOutput.java  IDoubleArraySubscriber.java  IDoubleEntry.java  IDoublePublisher.java  IDoubleSolenoid.java  IDoubleSubscriber.java  IDriverStation.java  IDutyCycle.java  IDutyCycleEncoder.java  IEncoder.java  IField2d.java  IFile.java  IFileWriter.java  IGenericEntry.java  IIntegerEntry.java  IIntegerPublisher.java  IIntegerSubscriber.java  (+67 more)
core_robot/src/main/java/frc/robot/: AutonLocManager.java  CoreRobot.java  ElectronicsConstants.java  FieldConstants.java  HardwareConstants.java  LoggingKey.java  SettingsManager.java  TuningConstants.java  VisionConstants.java
core_robot/src/main/java/frc/robot/Mechanisms/: elevatorMechanism.java  forkLiftMechanism.java  garageDoor.java  garageDoorMechanism.java
core_robot/src/main/java/frc/robot/common/: AnglePair.java  ComplementaryFilter.java  FlagBase.java  Helpers.java  IMechanism.java  ISettingKey.java  LoggingManager.java  MechanismManager.java  PIDHandler.java  SetHelper.java
core_robot/src/main/java/frc/robot/driver/: AnalogOperation.java  AutonomousRoutineSelector.java  ButtonMap.java  DigitalOperation.java  IOperation.java  MacroOperation.java  Operation.java  OperationContext.java  PathManager.java  Shift.java  Singleton.java  SmartDashboardSelectionManager.java
core_robot/src/main/java/frc/robot/mechanisms/: ElevatorMechanism.java  ForkliftMechanism.java  GarageDoorMechanism.java  GarageDoorMechanisms.java  IRobot.java  PneumaticModuleType.java  PrinterMacroMechanism.java  PrinterMechanism.java  SampleMechanism.java  ShooterMechanism.java  Singleton.java  garageDoorMechanism.java
core_robot/src/main/resources/Paths/: Turn left 4 feet.csv  backwards_path.csv  curved_path.csv  straight_path.csv
core_robot/src/test/java/frc/robot/: LoggingKeyTests.java  TestProvider.java
fauxbot/: .project  build.gradle
fauxbot/src/main/java/frc/robot/: ElevatorFauxbotModule.java  FauxbotApplication.java  FauxbotModule.java  FauxbotRunner.java  ForkliftFauxbotModule.java  GarageDoorFauxbotModule.java  RobotMode.java
fauxbot_common/: .gitignore  build.gradle
fauxbot_common/src/main/java/frc/robot/: FauxbotRunner.java  IRefresh.java  Simulation.java
fauxbot_core/: build.gradle
fauxbot_core/src/main/java/: Fauxbot.java
fauxbot_core/src/main/java/frc/robot/: ElevatorFauxbotModule.java  Fauxbot.java  FauxbotCommonModule.java  FauxbotGame.java  FauxbotGameLiteScreen.java  FauxbotGameScreen.java  FauxbotGameScreenBase.java  FauxbotMenuScreen.java  FauxbotModule.java  FauxbotRunner.java  ForkliftFauxbotModule.java  GarageDoorFauxbotModule.java  IRealWorldSimulator.java  PrinterFauxbotModule.java  ShooterFauxbotModule.java  Simulation.java
fauxbot_desktop/: build.gradle
fauxbot_desktop/src/main/java/: DesktopLauncher.java
fauxbot_javafx/: build.gradle
fauxbot_javafx/src/main/java/: Fauxbot.java
fauxbot_javafx/src/main/java/frc/robot/: ElevatorFauxbotModule.java  FauxbotApplication.java  FauxbotRunner.java  ForkliftFauxbotModule.java  GarageDoorFauxbotModule.java
fauxbot_ui/: .project  build.gradle
fauxbot_ui/src/main/java/frc/robot/: FauxbotApplication.java  FauxbotModule.java  FauxbotRunner.java  IRealWorldSimulator.java
fauxbot_ui/src/main/resources/Paths/: TestPath1.csv  TestPath2.csv
robot_roborio/: .project  build.gradle
robot_roborio/.wpilib/: wpilib_preferences.json
robot_roborio/src/main/java/frc/robot/: Main.java  Robot.java  RobotModule.java
robot_roborio/src/test/java/frc/robot/: RobotModuleTest.java
(+1125 files in other folders)
