subprojects {
    apply plugin: "java"
 
    repositories {
        mavenCentral()
    }

    dependencies
    {
        compile group: 'javax.inject', name: 'javax.inject', version: '1'
        compile "com.google.guava:guava:21.0"
        compile "com.google.inject:guice:4.1.0:no_aop"
    }
}

wrapper {
    gradleVersion = '5.0'
}
