{
	"folders": [
		{
			"path": "core_robot"
		},
		{
			"path": "fauxbot_core"
		},
		{
			"path": "fauxbot_desktop"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.format.settings.url": "../eclipse-formatter.xml",
		"java.codeGeneration.useBlocks": true,
		"java.format.settings.profile": "Eclipse",
		"java.import.gradle.version": "8.5",
		"java.format.onType.enabled": false,
		"editor.formatOnSave": false,
		"java.compile.nullAnalysis.mode": "disabled"
	},
	"launch": {
		"configurations": [
			{
				"type": "java",
				"name": "Fauxbot libGDX Debug",
				"request": "launch",
				"console": "internalConsole",
				"stopOnEntry": false,
				"mainClass": "DesktopLauncher",
				"args": "",
				"projectName": "fauxbot_desktop"
			}
		]
	}
}