{
	"folders": [
		{
			"path": "core_robot"
		},
		{
			"path": "fauxbot_ui"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.format.settings.url": "../eclipse-formatter.xml",
		"java.codeGeneration.useBlocks": true,
		"java.format.settings.profile": "Eclipse",
		"java.import.gradle.version": "7.5.1",
		"java.format.onType.enabled": false,
		"editor.formatOnSave": false
	},
	"launch": {
		"configurations": [
			{
				"type": "java",
				"name": "Fauxbot Debug",
				"request": "launch",
				"console": "internalConsole",
				"stopOnEntry": false,
				"mainClass": "Fauxbot",
				"args": "",
				"projectName": "fauxbot_ui"
			}
		]
	}
}