plugins
{
    id "java"
}

repositories
{
    mavenCentral()
    mavenLocal()
    google()
    gradlePluginPortal()
    maven { url "https://maven.brott.dev/" }
}

dependencies
{
    implementation project(':core_robot')

    implementation "javax.inject:javax.inject:1"
    implementation "com.google.guava:guava:21.0"
    implementation "com.google.inject:guice:4.1.0:no_aop"

    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

test {
    useJUnitPlatform()
    workingDir = ".."
}

// Setting up my Jar File.
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Fauxbot_Common',
                   'Implementation-Version': version
    }
}