info face="Poppins Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=5    page=0    chnl=0 
char id=33      x=427  y=0    width=6    height=19   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=192  y=46   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=35      x=433  y=0    width=21   height=19   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=121  y=0    width=14   height=22   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=363  y=28   width=20   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=38      x=383  y=28   width=19   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=39      x=201  y=46   width=5    height=7    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=28   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=28   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=42      x=165  y=46   width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=114  y=46   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=44      x=184  y=46   width=8    height=9    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=228  y=46   width=12   height=6    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=46      x=222  y=46   width=6    height=6    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=60   y=0    width=12   height=28   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=412  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=49      x=364  y=0    width=8    height=19   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=372  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=231  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=52      x=341  y=28   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=385  y=0    width=14   height=19   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=54      x=244  y=0    width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=399  y=0    width=13   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=258  y=0    width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=272  y=0    width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=91   y=46   width=6    height=15   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=356  y=28   width=7    height=18   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60      x=127  y=46   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=61      x=151  y=46   width=14   height=12   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=139  y=46   width=12   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=63      x=286  y=0    width=13   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=64      x=98   y=0    width=23   height=23   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=65      x=454  y=0    width=18   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=472  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=67      x=486  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68      x=0    y=28   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=16   y=28   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=28   y=28   width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=40   y=28   width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=57   y=28   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=504  y=0    width=6    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=73   y=28   width=13   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=86   y=28   width=16   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=76      x=102  y=28   width=11   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=77      x=113  y=28   width=20   height=18   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78      x=133  y=28   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=149  y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=167  y=28   width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=81      x=135  y=0    width=19   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=181  y=28   width=15   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=196  y=28   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=84      x=210  y=28   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=85      x=224  y=28   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=86      x=239  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=257  y=28   width=25   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=88      x=282  y=28   width=18   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=300  y=28   width=18   height=18   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=318  y=28   width=13   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=22   y=0    width=9    height=28   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=92      x=72   y=0    width=12   height=28   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=93      x=31   y=0    width=9    height=28   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=94      x=97   y=46   width=17   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=240  y=46   width=16   height=6    xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=96      x=177  y=46   width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=402  y=28   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=299  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=99      x=417  y=28   width=15   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=100     x=314  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=101     x=432  y=28   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=102     x=216  y=0    width=9    height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=154  y=0    width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=329  y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=225  y=0    width=6    height=20   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=84   y=0    width=8    height=26   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=343  y=0    width=15   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=108     x=358  y=0    width=6    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=447  y=28   width=23   height=15   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=110     x=470  y=28   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=484  y=28   width=15   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=169  y=0    width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=113     x=184  y=0    width=15   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=114     x=499  y=28   width=10   height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=0    y=46   width=13   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=116     x=331  y=28   width=10   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=13   y=46   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=27   y=46   width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=119     x=43   y=46   width=21   height=15   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=64   y=46   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=199  y=0    width=17   height=21   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=122     x=79   y=46   width=12   height=15   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=40   y=0    width=10   height=28   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=124     x=92   y=0    width=6    height=24   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=50   y=0    width=10   height=28   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=206  y=46   width=16   height=7    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
kernings count=0
