info face="Poppins Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-light.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=33      x=506  y=39   width=5    height=25   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=453  y=64   width=8    height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=457  y=0    width=25   height=26   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=36      x=104  y=0    width=17   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=16   y=64   width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=38      x=40   y=64   width=24   height=25   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=461  y=64   width=5    height=8    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=39   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=39   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=404  y=64   width=14   height=14   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=358  y=64   width=18   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=418  y=64   width=8    height=11   xoffset=-2   yoffset=29   xadvance=6    page=0    chnl=0 
char id=45      x=487  y=64   width=14   height=4    xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=46      x=482  y=64   width=5    height=5    xoffset=0    yoffset=30   xadvance=5    page=0    chnl=0 
char id=47      x=62   y=0    width=14   height=38   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=48      x=439  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=442  y=39   width=8    height=25   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=50      x=349  y=0    width=17   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=366  y=0    width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=450  y=39   width=20   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=53      x=470  y=39   width=19   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=384  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=55      x=489  y=39   width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=56      x=402  y=0    width=19   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=57      x=421  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=333  y=64   width=5    height=20   xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=59      x=76   y=64   width=8    height=24   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=60      x=376  y=64   width=14   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=61      x=426  y=64   width=18   height=11   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=62      x=390  y=64   width=14   height=17   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=63      x=0    y=64   width=16   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=64      x=146  y=0    width=30   height=29   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=65      x=482  y=0    width=21   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=0    y=39   width=17   height=25   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=17   y=39   width=24   height=25   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=68      x=41   y=39   width=21   height=25   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=62   y=39   width=14   height=25   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=70      x=76   y=39   width=14   height=25   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=90   y=39   width=24   height=25   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=72      x=114  y=39   width=19   height=25   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=73      x=503  y=0    width=5    height=25   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=133  y=39   width=14   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=147  y=39   width=17   height=25   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=164  y=39   width=13   height=25   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=77      x=177  y=39   width=24   height=25   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=78      x=201  y=39   width=19   height=25   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=79      x=220  y=39   width=25   height=25   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=80      x=245  y=39   width=17   height=25   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=121  y=0    width=25   height=29   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=82      x=262  y=39   width=17   height=25   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83      x=279  y=39   width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=84      x=296  y=39   width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=313  y=39   width=19   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=86      x=332  y=39   width=23   height=25   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=87      x=355  y=39   width=32   height=25   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=88      x=387  y=39   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=406  y=39   width=20   height=25   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=90      x=426  y=39   width=16   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=91      x=24   y=0    width=7    height=38   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=92      x=76   y=0    width=15   height=38   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=31   y=0    width=8    height=38   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=94      x=338  y=64   width=20   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95      x=0    y=89   width=18   height=4    xoffset=2    yoffset=34   xadvance=22   page=0    chnl=0 
char id=96      x=444  y=64   width=9    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=84   y=64   width=20   height=20   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=98      x=255  y=0    width=20   height=26   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=99      x=104  y=64   width=19   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=100     x=275  y=0    width=20   height=26   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=101     x=123  y=64   width=19   height=20   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=102     x=295  y=0    width=11   height=26   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=176  y=0    width=20   height=28   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=306  y=0    width=18   height=26   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=105     x=324  y=0    width=5    height=26   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=91   y=0    width=8    height=34   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=329  y=0    width=15   height=26   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=344  y=0    width=5    height=26   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=142  y=64   width=30   height=20   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=110     x=172  y=64   width=18   height=20   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0 
char id=111     x=190  y=64   width=20   height=20   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=112     x=196  y=0    width=20   height=28   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=113     x=216  y=0    width=20   height=28   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=210  y=64   width=10   height=20   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=220  y=64   width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=116     x=64   y=64   width=12   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=236  y=64   width=18   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=254  y=64   width=20   height=20   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=119     x=274  y=64   width=28   height=20   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120     x=302  y=64   width=17   height=20   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=121     x=236  y=0    width=19   height=28   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=319  y=64   width=14   height=20   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=39   y=0    width=11   height=38   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=99   y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=50   y=0    width=12   height=38   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=466  y=64   width=16   height=6    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
kernings count=0
