info face="Poppins Regular" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-title.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=12   page=0    chnl=0 
char id=33      x=421  y=92   width=8    height=35   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=34      x=58   y=162  width=11   height=11   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=102  y=55   width=37   height=37   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=36      x=150  y=0    width=24   height=43   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=37      x=464  y=92   width=33   height=35   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=38      x=0    y=127  width=34   height=35   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=39      x=505  y=92   width=5    height=11   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=17   height=55   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=41      x=17   y=0    width=18   height=55   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=42      x=0    y=162  width=20   height=19   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=43      x=429  y=127  width=25   height=26   xoffset=3    yoffset=19   xadvance=31   page=0    chnl=0 
char id=44      x=493  y=127  width=11   height=15   xoffset=-2   yoffset=42   xadvance=9    page=0    chnl=0 
char id=45      x=101  y=162  width=20   height=6    xoffset=2    yoffset=29   xadvance=25   page=0    chnl=0 
char id=46      x=93   y=162  width=8    height=8    xoffset=1    yoffset=42   xadvance=10   page=0    chnl=0 
char id=47      x=90   y=0    width=20   height=54   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=241  y=55   width=26   height=36   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=49      x=496  y=0    width=12   height=36   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=50      x=139  y=55   width=24   height=36   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=51      x=0    y=55   width=25   height=37   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=52      x=163  y=55   width=28   height=36   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=53      x=191  y=55   width=26   height=36   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=54      x=25   y=55   width=26   height=37   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=55      x=217  y=55   width=24   height=36   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=56      x=51   y=55   width=26   height=37   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=57      x=77   y=55   width=25   height=37   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=58      x=497  y=92   width=8    height=28   xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=59      x=452  y=92   width=12   height=35   xoffset=-1   yoffset=22   xadvance=12   page=0    chnl=0 
char id=60      x=454  y=127  width=20   height=23   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=61      x=20   y=162  width=26   height=16   xoffset=4    yoffset=24   xadvance=34   page=0    chnl=0 
char id=62      x=474  y=127  width=19   height=23   xoffset=3    yoffset=21   xadvance=25   page=0    chnl=0 
char id=63      x=429  y=92   width=23   height=35   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=64      x=209  y=0    width=42   height=41   xoffset=2    yoffset=18   xadvance=46   page=0    chnl=0 
char id=65      x=267  y=55   width=31   height=35   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=66      x=298  y=55   width=25   height=35   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=67      x=323  y=55   width=33   height=35   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=68      x=356  y=55   width=29   height=35   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=69      x=385  y=55   width=20   height=35   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=70      x=405  y=55   width=20   height=35   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=71      x=425  y=55   width=34   height=35   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=72      x=459  y=55   width=27   height=35   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=73      x=486  y=55   width=7    height=35   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=74      x=0    y=92   width=20   height=35   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=75      x=20   y=92   width=25   height=35   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=76      x=493  y=55   width=18   height=35   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=77      x=45   y=92   width=35   height=35   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=78      x=80   y=92   width=28   height=35   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=79      x=108  y=92   width=35   height=35   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=80      x=143  y=92   width=24   height=35   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=81      x=174  y=0    width=35   height=41   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=82      x=167  y=92   width=24   height=35   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=83      x=191  y=92   width=24   height=35   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=84      x=215  y=92   width=24   height=35   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=85      x=239  y=92   width=27   height=35   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=86      x=266  y=92   width=32   height=35   xoffset=0    yoffset=15   xadvance=31   page=0    chnl=0 
char id=87      x=298  y=92   width=45   height=35   xoffset=0    yoffset=15   xadvance=45   page=0    chnl=0 
char id=88      x=343  y=92   width=27   height=35   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=89      x=370  y=92   width=28   height=35   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=90      x=398  y=92   width=23   height=35   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=91      x=35   y=0    width=11   height=55   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=92      x=110  y=0    width=21   height=54   xoffset=5    yoffset=4    xadvance=30   page=0    chnl=0 
char id=93      x=46   y=0    width=12   height=55   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=94      x=400  y=127  width=29   height=27   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=95      x=121  y=162  width=26   height=6    xoffset=4    yoffset=50   xadvance=33   page=0    chnl=0 
char id=96      x=46   y=162  width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=97      x=50   y=127  width=28   height=28   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=98      x=386  y=0    width=28   height=37   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=99      x=78   y=127  width=26   height=28   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=100     x=414  y=0    width=28   height=37   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=101     x=104  y=127  width=27   height=28   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=102     x=363  y=0    width=15   height=38   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=103     x=251  y=0    width=28   height=40   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=104     x=442  y=0    width=25   height=37   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=105     x=378  y=0    width=8    height=38   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=106     x=131  y=0    width=12   height=50   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=107     x=467  y=0    width=22   height=37   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=108     x=489  y=0    width=7    height=37   xoffset=3    yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=131  y=127  width=43   height=28   xoffset=3    yoffset=22   xadvance=48   page=0    chnl=0 
char id=110     x=174  y=127  width=25   height=28   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=111     x=199  y=127  width=28   height=28   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=112     x=279  y=0    width=28   height=40   xoffset=3    yoffset=22   xadvance=31   page=0    chnl=0 
char id=113     x=307  y=0    width=28   height=40   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=114     x=227  y=127  width=15   height=28   xoffset=3    yoffset=22   xadvance=18   page=0    chnl=0 
char id=115     x=242  y=127  width=22   height=28   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=116     x=34   y=127  width=16   height=34   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=117     x=264  y=127  width=25   height=28   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=118     x=289  y=127  width=28   height=28   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=119     x=317  y=127  width=40   height=28   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=120     x=357  y=127  width=24   height=28   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=121     x=335  y=0    width=28   height=40   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=122     x=381  y=127  width=19   height=28   xoffset=1    yoffset=22   xadvance=21   page=0    chnl=0 
char id=123     x=58   y=0    width=16   height=54   xoffset=4    yoffset=5    xadvance=22   page=0    chnl=0 
char id=124     x=143  y=0    width=7    height=44   xoffset=4    yoffset=11   xadvance=14   page=0    chnl=0 
char id=125     x=74   y=0    width=16   height=54   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=126     x=69   y=162  width=24   height=9    xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
kernings count=0
