info face="Poppins Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-regular.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=33      x=372  y=33   width=5    height=21   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=249  y=54   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=449  y=0    width=22   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=119  y=0    width=14   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=391  y=33   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=38      x=411  y=33   width=21   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=256  y=54   width=5    height=7    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=35   y=0    width=10   height=32   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=45   y=0    width=11   height=32   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=204  y=54   width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43      x=165  y=54   width=15   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=241  y=54   width=8    height=9    xoffset=-2   yoffset=24   xadvance=5    page=0    chnl=0 
char id=45      x=281  y=54   width=12   height=5    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=276  y=54   width=5    height=5    xoffset=0    yoffset=24   xadvance=5    page=0    chnl=0 
char id=47      x=56   y=0    width=12   height=32   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=434  y=0    width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=304  y=0    width=8    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=312  y=0    width=14   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=326  y=0    width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=52      x=341  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=358  y=0    width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=374  y=0    width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=389  y=0    width=14   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=56      x=403  y=0    width=16   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=419  y=0    width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=504  y=33   width=5    height=17   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=432  y=33   width=8    height=20   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=180  y=54   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=61      x=217  y=54   width=16   height=10   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=192  y=54   width=12   height=14   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=63      x=377  y=33   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=94   y=0    width=25   height=27   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=471  y=0    width=19   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=490  y=0    width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=67      x=0    y=33   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=20   y=33   width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=38   y=33   width=12   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=50   y=33   width=13   height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=63   y=33   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=83   y=33   width=16   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=505  y=0    width=5    height=21   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=74      x=99   y=33   width=12   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=111  y=33   width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=126  y=33   width=11   height=21   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=77      x=137  y=33   width=21   height=21   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=158  y=33   width=17   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=175  y=33   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=195  y=33   width=14   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=81      x=133  y=0    width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=209  y=33   width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=83      x=224  y=33   width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=239  y=33   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=85      x=253  y=33   width=16   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=86      x=269  y=33   width=19   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=288  y=33   width=27   height=21   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=315  y=33   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=89      x=331  y=33   width=17   height=21   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=90      x=348  y=33   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=33   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=68   y=0    width=13   height=32   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=93      x=7    y=0    width=8    height=33   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=147  y=54   width=18   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=293  y=54   width=16   height=5    xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=96      x=233  y=54   width=8    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=97      x=440  y=33   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=236  y=0    width=17   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=457  y=33   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=253  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=473  y=33   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=222  y=0    width=9    height=23   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=154  y=0    width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=270  y=0    width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=231  y=0    width=5    height=23   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=81   y=0    width=8    height=30   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=285  y=0    width=14   height=22   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=299  y=0    width=5    height=22   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=54   width=25   height=17   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=489  y=33   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=25   y=54   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=171  y=0    width=17   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=188  y=0    width=17   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=42   y=54   width=9    height=17   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=51   y=54   width=14   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=362  y=33   width=10   height=21   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=65   y=54   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=80   y=54   width=17   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=97   y=54   width=23   height=17   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=120  y=54   width=15   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=205  y=0    width=17   height=24   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=135  y=54   width=12   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=15   y=0    width=10   height=33   xoffset=2    yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=89   y=0    width=5    height=27   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=25   y=0    width=10   height=33   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=261  y=54   width=15   height=6    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
kernings count=0
