info face="Poppins Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-subtitle.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=33      x=20   y=64   width=6    height=25   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=34      x=476  y=64   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=35      x=0    y=38   width=26   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=108  y=0    width=17   height=31   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=51   y=64   width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=38      x=75   y=64   width=25   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=39      x=485  y=64   width=5    height=8    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=38   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=38   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=42      x=424  y=64   width=15   height=14   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=377  y=64   width=18   height=18   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=44      x=458  y=64   width=9    height=11   xoffset=-2   yoffset=29   xadvance=6    page=0    chnl=0 
char id=45      x=6    y=89   width=15   height=5    xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=46      x=0    y=89   width=6    height=6    xoffset=0    yoffset=29   xadvance=6    page=0    chnl=0 
char id=47      x=63   y=0    width=15   height=38   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=48      x=487  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=356  y=0    width=8    height=26   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=50      x=364  y=0    width=17   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=381  y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=64   width=20   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=53      x=398  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=416  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=55      x=434  y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=56      x=451  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=57      x=469  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=351  y=64   width=6    height=20   xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0 
char id=59      x=42   y=64   width=9    height=25   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=395  y=64   width=15   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=439  y=64   width=19   height=12   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=62      x=410  y=64   width=14   height=17   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=26   y=64   width=16   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=64      x=125  y=0    width=30   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=65      x=26   y=38   width=22   height=25   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=66      x=48   y=38   width=18   height=25   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=67      x=66   y=38   width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=68      x=90   y=38   width=21   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=69      x=111  y=38   width=14   height=25   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=70      x=125  y=38   width=15   height=25   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=71      x=140  y=38   width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=164  y=38   width=19   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=73      x=505  y=0    width=5    height=25   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=74      x=183  y=38   width=14   height=25   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=197  y=38   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=215  y=38   width=13   height=25   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=77      x=228  y=38   width=25   height=25   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=253  y=38   width=20   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=79      x=273  y=38   width=24   height=25   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=297  y=38   width=17   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=81      x=155  y=0    width=25   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=314  y=38   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83      x=332  y=38   width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=84      x=349  y=38   width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=85      x=366  y=38   width=19   height=25   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=86      x=385  y=38   width=23   height=25   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=87      x=408  y=38   width=33   height=25   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=88      x=441  y=38   width=20   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=89      x=461  y=38   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=90      x=482  y=38   width=16   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=91      x=24   y=0    width=8    height=38   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=78   y=0    width=16   height=38   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0 
char id=93      x=32   y=0    width=8    height=38   xoffset=3    yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=357  y=64   width=20   height=19   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=95      x=21   y=89   width=19   height=5    xoffset=2    yoffset=34   xadvance=23   page=0    chnl=0 
char id=96      x=467  y=64   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=97      x=100  y=64   width=20   height=20   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=98      x=277  y=0    width=20   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=99      x=120  y=64   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=297  y=0    width=20   height=26   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=101     x=139  y=64   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=260  y=0    width=11   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=180  y=0    width=20   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=104     x=317  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=271  y=0    width=6    height=27   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=94   y=0    width=9    height=35   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=335  y=0    width=16   height=26   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=108     x=351  y=0    width=5    height=26   xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=109     x=158  y=64   width=31   height=20   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=110     x=189  y=64   width=18   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=207  y=64   width=20   height=20   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=112     x=200  y=0    width=20   height=28   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=113     x=220  y=0    width=20   height=28   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=114     x=227  y=64   width=11   height=20   xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=238  y=64   width=16   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=116     x=498  y=38   width=12   height=25   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=254  y=64   width=18   height=20   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=272  y=64   width=20   height=20   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=119     x=292  y=64   width=28   height=20   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=120     x=320  y=64   width=17   height=20   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=121     x=240  y=0    width=20   height=28   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=122     x=337  y=64   width=14   height=20   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=40   y=0    width=12   height=38   xoffset=2    yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=103  y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=52   y=0    width=11   height=38   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=126     x=490  y=64   width=17   height=7    xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
kernings count=0
