info face="Poppins Light" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-light.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=33      x=344  y=33   width=5    height=21   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=206  y=54   width=7    height=7    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=394  y=0    width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36      x=89   y=0    width=14   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=369  y=33   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=38      x=388  y=33   width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=213  y=54   width=4    height=7    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=33   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=33   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=42      x=164  y=54   width=12   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=126  y=54   width=15   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=176  y=54   width=7    height=9    xoffset=-2   yoffset=24   xadvance=5    page=0    chnl=0 
char id=45      x=236  y=54   width=12   height=4    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=231  y=54   width=5    height=5    xoffset=0    yoffset=24   xadvance=5    page=0    chnl=0 
char id=47      x=52   y=0    width=12   height=32   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=48      x=379  y=0    width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=307  y=33   width=7    height=21   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=50      x=290  y=0    width=14   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=304  y=0    width=15   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=314  y=33   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=53      x=319  y=0    width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=54      x=334  y=0    width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=330  y=33   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=56      x=349  y=0    width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=364  y=0    width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=505  y=33   width=5    height=17   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=362  y=33   width=7    height=21   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=60      x=141  y=54   width=12   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=183  y=54   width=15   height=9    xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=153  y=54   width=11   height=15   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=349  y=33   width=13   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=64      x=124  y=0    width=24   height=25   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=415  y=0    width=19   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=66      x=434  y=0    width=14   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=67      x=448  y=0    width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=468  y=0    width=17   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=485  y=0    width=12   height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=70      x=497  y=0    width=12   height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71      x=0    y=33   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=20   y=33   width=16   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=36   y=33   width=4    height=21   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=74      x=40   y=33   width=12   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=52   y=33   width=15   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=76      x=67   y=33   width=11   height=21   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=77      x=78   y=33   width=20   height=21   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=98   y=33   width=16   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=114  y=33   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=134  y=33   width=14   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=81      x=103  y=0    width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=148  y=33   width=15   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=83      x=163  y=33   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=84      x=177  y=33   width=14   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=85      x=191  y=33   width=15   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=86      x=206  y=33   width=19   height=21   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=87      x=225  y=33   width=27   height=21   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=252  y=33   width=16   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=89      x=268  y=33   width=16   height=21   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=90      x=284  y=33   width=13   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=91      x=20   y=0    width=6    height=33   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=64   y=0    width=13   height=32   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=26   y=0    width=7    height=33   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=109  y=54   width=17   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=248  y=54   width=15   height=4    xoffset=1    yoffset=28   xadvance=17   page=0    chnl=0 
char id=96      x=198  y=54   width=8    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=97      x=408  y=33   width=16   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=98      x=212  y=0    width=16   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=424  y=33   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=228  y=0    width=16   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=440  y=33   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=244  y=0    width=9    height=22   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=148  y=0    width=16   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=253  y=0    width=15   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=268  y=0    width=5    height=22   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=77   y=0    width=8    height=29   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=273  y=0    width=13   height=22   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=286  y=0    width=4    height=22   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=456  y=33   width=25   height=17   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=110     x=481  y=33   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=0    y=54   width=16   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=112     x=164  y=0    width=16   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=180  y=0    width=16   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=496  y=33   width=9    height=17   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=115     x=16   y=54   width=13   height=17   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=297  y=33   width=10   height=21   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=29   y=54   width=15   height=17   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=44   y=54   width=16   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=60   y=54   width=23   height=17   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=120     x=83   y=54   width=14   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=121     x=196  y=0    width=16   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=97   y=54   width=12   height=17   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=33   y=0    width=9    height=32   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=124     x=85   y=0    width=4    height=26   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=125     x=42   y=0    width=10   height=32   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=126     x=217  y=54   width=14   height=6    xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
kernings count=0
