plugins
{
    id "java-library"
}

version = '1.0'
ext {
    appName = "Fauxbot"
    gdxVersion = '1.12.0'
    roboVMVersion = '2.3.20'
    box2DLightsVersion = '1.5'
    ashleyVersion = '1.7.4'
    aiVersion = '1.8.2'
    gdxControllersVersion = '2.2.3'
    shapedrawerVersion = '2.6.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url "https://maven.brott.dev/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(":core_robot")

    implementation "javax.inject:javax.inject:1"
    implementation "com.google.guava:guava:21.0"
    implementation "com.google.inject:guice:4.1.0:no_aop"
    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
