plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    maven {
        url "https://maven.brott.dev/"
    }
}

dependencies {
    implementation "javax.inject:javax.inject:1"
    implementation "com.google.guava:guava:21.0"
    implementation "com.google.inject:guice:4.1.0:no_aop"
    implementation "com.acmerobotics.roadrunner:core:0.5.6"
    implementation 'de.siegmar:fastcsv:2.0.0'

    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

// Setting up my Jar File.
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'core_robot',
                   'Implementation-Version': version
    }
}