plugins {
    id "java"
    id "com.diffplug.spotless" version "8.1.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    maven {
        url "https://maven.brott.dev/"
    }
}

dependencies {
    implementation "javax.inject:javax.inject:1"
    implementation "com.google.guava:guava:33.5.0-jre"
    implementation "com.google.inject:guice:4.2.3:no_aop"
    implementation 'de.siegmar:fastcsv:2.0.0'

    testImplementation "org.mockito:mockito-core:5.21.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Setting up my Jar File.
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'core_robot',
                   'Implementation-Version': version
    }
}

spotless {
  java {
    eclipse().configFile("../eclipse-formatter.xml")
    removeUnusedImports()
  }
}