plugins {
    id "java"
}

java {
    // Use Java toolchain to target Java 21 (LTS)
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    maven {
        url "https://maven.brott.dev/"
    }
}

dependencies {
    implementation "javax.inject:javax.inject:1"
    implementation "com.google.guava:guava:33.4.8-jre"
    implementation "com.google.inject:guice:4.2.3:no_aop"
    implementation 'de.siegmar:fastcsv:2.0.0'

    testImplementation "org.mockito:mockito-core:5.10.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Setting up my Jar File.
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'core_robot',
                   'Implementation-Version': version
    }
}