info face="Poppins Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0 
char id=33      x=135  y=38   width=8    height=25   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=34      x=151  y=88   width=12   height=9    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=35      x=38   y=38   width=29   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=36      x=168  y=0    width=20   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=37      x=191  y=64   width=28   height=24   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=38      x=219  y=64   width=27   height=24   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=39      x=163  y=88   width=6    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=38   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=38   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=42      x=116  y=88   width=15   height=14   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=43      x=45   y=88   width=18   height=18   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=44      x=141  y=88   width=10   height=11   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=200  y=88   width=16   height=7    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
char id=46      x=191  y=88   width=9    height=8    xoffset=0    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=82   y=0    width=17   height=38   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=48      x=0    y=38   width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=49      x=67   y=38   width=11   height=25   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=50      x=412  y=0    width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=430  y=0    width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=78   y=38   width=21   height=25   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=53      x=99   y=38   width=19   height=25   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=54      x=449  y=0    width=19   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=55      x=118  y=38   width=17   height=25   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=56      x=468  y=0    width=20   height=26   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=488  y=0    width=19   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=58      x=246  y=64   width=9    height=21   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=181  y=64   width=10   height=24   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=60      x=63   y=88   width=17   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=96   y=88   width=20   height=15   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=62      x=80   y=88   width=16   height=16   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=63      x=20   y=38   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=64      x=136  y=0    width=32   height=31   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=65      x=143  y=38   width=26   height=24   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=66      x=169  y=38   width=20   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=189  y=38   width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=68      x=213  y=38   width=22   height=24   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=235  y=38   width=16   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=251  y=38   width=17   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=268  y=38   width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=72      x=292  y=38   width=22   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=314  y=38   width=8    height=24   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=322  y=38   width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=75      x=339  y=38   width=22   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=76      x=361  y=38   width=15   height=24   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=77      x=376  y=38   width=28   height=24   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=404  y=38   width=22   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=426  y=38   width=25   height=24   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=451  y=38   width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=188  y=0    width=26   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=470  y=38   width=20   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=490  y=38   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=0    y=64   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=85      x=19   y=64   width=21   height=24   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=86      x=40   y=64   width=26   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=87      x=66   y=64   width=35   height=24   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=88      x=101  y=64   width=25   height=24   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=126  y=64   width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=90      x=150  y=64   width=18   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=91      x=30   y=0    width=12   height=38   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=92      x=99   y=0    width=17   height=38   xoffset=4    yoffset=3    xadvance=26   page=0    chnl=0 
char id=93      x=42   y=0    width=13   height=38   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=94      x=21   y=88   width=24   height=19   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=95      x=216  y=88   width=22   height=7    xoffset=2    yoffset=35   xadvance=25   page=0    chnl=0 
char id=96      x=131  y=88   width=10   height=11   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=97      x=255  y=64   width=21   height=20   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=98      x=322  y=0    width=21   height=26   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=99      x=276  y=64   width=20   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=343  y=0    width=21   height=26   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=101     x=296  y=64   width=21   height=20   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=310  y=0    width=12   height=27   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=214  y=0    width=21   height=28   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=364  y=0    width=20   height=26   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=105     x=235  y=0    width=9    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=116  y=0    width=12   height=36   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=384  y=0    width=20   height=26   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=108     x=404  y=0    width=8    height=26   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=317  y=64   width=33   height=20   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=110     x=350  y=64   width=20   height=20   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=111     x=370  y=64   width=21   height=20   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=112     x=244  y=0    width=21   height=28   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=113     x=265  y=0    width=21   height=28   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=391  y=64   width=13   height=20   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=115     x=404  y=64   width=18   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=116     x=168  y=64   width=13   height=24   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=117     x=422  y=64   width=20   height=20   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=442  y=64   width=22   height=20   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=119     x=464  y=64   width=30   height=20   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=120     x=0    y=88   width=21   height=20   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=286  y=0    width=24   height=28   xoffset=-2   yoffset=15   xadvance=20   page=0    chnl=0 
char id=122     x=494  y=64   width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=123     x=55   y=0    width=14   height=38   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=124     x=128  y=0    width=8    height=32   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=69   y=0    width=13   height=38   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=126     x=169  y=88   width=22   height=9    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
kernings count=0
