info face="Poppins Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-regular.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=33      x=270  y=26   width=5    height=17   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=98   y=43   width=7    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=35      x=385  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=36      x=84   y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=37      x=293  y=26   width=18   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=38      x=311  y=26   width=18   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=39      x=105  y=43   width=5    height=6    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=9    y=0    width=10   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=60   y=43   width=11   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=43      x=26   y=43   width=13   height=13   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=44      x=71   y=43   width=7    height=8    xoffset=-2   yoffset=20   xadvance=4    page=0    chnl=0 
char id=45      x=128  y=43   width=11   height=4    xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=110  y=43   width=5    height=5    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=49   y=0    width=11   height=26   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=371  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=270  y=0    width=7    height=18   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=50      x=277  y=0    width=13   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=51      x=290  y=0    width=14   height=18   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=52      x=256  y=26   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=53      x=304  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=318  y=0    width=14   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=332  y=0    width=12   height=18   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=56      x=344  y=0    width=14   height=18   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=57      x=358  y=0    width=13   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=503  y=26   width=5    height=14   xoffset=0    yoffset=11   xadvance=5    page=0    chnl=0 
char id=59      x=287  y=26   width=6    height=17   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=60      x=39   y=43   width=11   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=61      x=78   y=43   width=13   height=8    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=50   y=43   width=10   height=12   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=63      x=275  y=26   width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=64      x=175  y=0    width=22   height=20   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=65      x=403  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=66      x=420  y=0    width=13   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=67      x=433  y=0    width=17   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=68      x=450  y=0    width=15   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=69      x=465  y=0    width=11   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=70      x=476  y=0    width=11   height=17   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=71      x=487  y=0    width=17   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=72      x=0    y=26   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=73      x=504  y=0    width=5    height=17   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=74      x=14   y=26   width=11   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=25   y=26   width=13   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=76      x=38   y=26   width=10   height=17   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=77      x=48   y=26   width=18   height=17   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=78      x=66   y=26   width=15   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=79      x=81   y=26   width=18   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=80      x=99   y=26   width=13   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=81      x=97   y=0    width=18   height=20   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=82      x=112  y=26   width=13   height=17   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=83      x=125  y=26   width=13   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=84      x=138  y=26   width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=85      x=150  y=26   width=14   height=17   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=86      x=164  y=26   width=17   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=87      x=181  y=26   width=23   height=17   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=88      x=204  y=26   width=15   height=17   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=89      x=219  y=26   width=16   height=17   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=90      x=235  y=26   width=12   height=17   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=91      x=19   y=0    width=6    height=26   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=60   y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=25   y=0    width=7    height=26   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=10   y=43   width=16   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=139  y=43   width=14   height=4    xoffset=1    yoffset=24   xadvance=16   page=0    chnl=0 
char id=96      x=91   y=43   width=7    height=7    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=329  y=26   width=15   height=14   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=197  y=0    width=15   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=99      x=344  y=26   width=14   height=14   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=100     x=212  y=0    width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=101     x=358  y=26   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=227  y=0    width=8    height=18   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=103     x=115  y=0    width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=235  y=0    width=13   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=105     x=248  y=0    width=5    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=106     x=72   y=0    width=7    height=24   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=253  y=0    width=12   height=18   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=265  y=0    width=5    height=18   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=372  y=26   width=22   height=14   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=394  y=26   width=13   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=407  y=26   width=15   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=130  y=0    width=15   height=20   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=145  y=0    width=15   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=114     x=422  y=26   width=8    height=14   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=430  y=26   width=12   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=247  y=26   width=9    height=17   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=442  y=26   width=13   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=455  y=26   width=15   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=470  y=26   width=20   height=14   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=120     x=490  y=26   width=13   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=121     x=160  y=0    width=15   height=20   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=0    y=43   width=10   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=123     x=32   y=0    width=9    height=26   xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=79   y=0    width=5    height=22   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=41   y=0    width=8    height=26   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=115  y=43   width=13   height=5    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
kernings count=0
