info face="Poppins Bold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=6    page=0    chnl=0 
char id=33      x=440  y=0    width=7    height=22   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=388  y=53   width=10   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=462  y=0    width=24   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=139  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=53   width=23   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=23   y=53   width=23   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=398  y=53   width=5    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=32   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=12   y=0    width=13   height=32   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=357  y=53   width=14   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=297  y=53   width=15   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=371  y=53   width=9    height=10   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=428  y=53   width=13   height=6    xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=421  y=53   width=7    height=7    xoffset=0    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=68   y=0    width=14   height=32   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=423  y=0    width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=437  y=32   width=10   height=21   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=344  y=0    width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=359  y=0    width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=447  y=32   width=17   height=21   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=464  y=32   width=16   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=375  y=0    width=16   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=480  y=32   width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=391  y=0    width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=407  y=0    width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=503  y=32   width=7    height=18   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=495  y=32   width=8    height=21   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=312  y=53   width=14   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=61      x=340  y=53   width=17   height=13   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=326  y=53   width=14   height=14   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=63      x=447  y=0    width=15   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=113  y=0    width=26   height=26   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=65      x=486  y=0    width=21   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=0    y=32   width=17   height=21   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=17   y=32   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=68      x=37   y=32   width=19   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=56   y=32   width=13   height=21   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=70      x=69   y=32   width=14   height=21   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=83   y=32   width=20   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=103  y=32   width=18   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=121  y=32   width=7    height=21   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=128  y=32   width=15   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=143  y=32   width=19   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=162  y=32   width=13   height=21   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=77      x=175  y=32   width=23   height=21   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=198  y=32   width=19   height=21   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=217  y=32   width=21   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=80      x=238  y=32   width=16   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=155  y=0    width=21   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=82      x=254  y=32   width=17   height=21   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=83      x=271  y=32   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=84      x=287  y=32   width=16   height=21   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=85      x=303  y=32   width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=321  y=32   width=21   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=342  y=32   width=29   height=21   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=371  y=32   width=20   height=21   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=391  y=32   width=20   height=21   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=411  y=32   width=15   height=21   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=25   y=0    width=10   height=32   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=82   y=0    width=15   height=32   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0 
char id=93      x=35   y=0    width=11   height=32   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=94      x=277  y=53   width=20   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=441  y=53   width=18   height=6    xoffset=1    yoffset=28   xadvance=20   page=0    chnl=0 
char id=96      x=380  y=53   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=46   y=53   width=18   height=17   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=98      x=267  y=0    width=18   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=64   y=53   width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=100     x=285  y=0    width=18   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=101     x=81   y=53   width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=250  y=0    width=10   height=23   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=176  y=0    width=18   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=104     x=303  y=0    width=17   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=105     x=260  y=0    width=7    height=23   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=97   y=0    width=9    height=30   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=320  y=0    width=17   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=337  y=0    width=7    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=98   y=53   width=27   height=17   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=125  y=53   width=17   height=17   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=142  y=53   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=194  y=0    width=18   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=212  y=0    width=18   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=159  y=53   width=11   height=17   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=170  y=53   width=15   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=426  y=32   width=11   height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=185  y=53   width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=202  y=53   width=19   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=119     x=221  y=53   width=25   height=17   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=246  y=53   width=18   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=230  y=0    width=20   height=24   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=122     x=264  y=53   width=13   height=17   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=46   y=0    width=11   height=32   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=106  y=0    width=7    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=57   y=0    width=11   height=32   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=403  y=53   width=18   height=8    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
kernings count=0
